<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="NServiceBus" Version="10.1.0" />
    <PackageVersion Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
    <PackageVersion Include="NServiceBus.Newtonsoft.Json" Version="5.0.0" />
  </ItemGroup>
</Project>