<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  	 <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  	 <PackageReference Include="NServiceBus" />
  	 <PackageReference Include="NServiceBus.Extensions.Hosting" />
  	 <PackageReference Include="NServiceBus.Newtonsoft.Json" />
  </ItemGroup>
  
  <ItemGroup>
  	 <ProjectReference Include="..\PaymentSimulator.Events\PaymentSimulator.Events.csproj" />
  </ItemGroup>

</Project>
