<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" />
		<PackageReference Include="NServiceBus.Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaymentSimulator.Events\PaymentSimulator.Events.csproj" />
	</ItemGroup>

</Project>
